function [ f, Sa, Sb, Sa0 ] = myfunc( N, K, T, kp)        
    Sa = zeros(1,K);
    Sb = zeros(1,K);
    f=zeros(1,N+1);
    Sa0=0;

    for i=1:N+1        
        t=2*pi*(i-1)/N;
    
        f(i)=sin(kp * t);
        Sa0=Sa0+f(i);           
    end

    Sa0=Sa0/N; %вычисленный коэф. a0/2
    %Saa0=pi^2/3 %%теоретически определенные коэф. а0/2 для функции t^2
    for i=1:N+1
        for j=1:K
            Sa(j) = (Sa(j)+f(i)*cos((j)*2*pi*(i-1-N/2)/N));
            Sb(j) = (Sb(j)+f(i)*sin((j)*2*pi*(i-1-N/2)/N));        
        end
   
    end
    
    for j=1:K
        Sa(j)=Sa(j)*(1/(N/2));
        Sb(j)=Sb(j)*(1/(N/2));
        % Saa(j)= 4*(-1)^j/(j^2);%теоретически определенный коэф. аk для функции t^2
    end
    
    for j=1:K 
    Sab(j)=sqrt(Sa(j)^2+Sb(j)^2);
end
    
end

